<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Darkwing Duck</title>
	<link rel="icon" href="Img/darkwing-duck.jpg">
</head>
<body>
	<!-- Header Element -->
	<header>
		<img src="Img/darkwing-duck.jpg">
		<h1>Darkwing Duck</h1>
	</header>

	<!-- Main element -->

	<main>
		<h2>About Darking Duck</h2>
		<p>Darkwing Duck, who's catchphrase "Let's get dangerous" is brilliantly embedded into the hearts of 90's kids everywhere, is a masked duck who fights crime. His cover persona is Drake Mallard and he has an adopted daughter named Gosling. His sidekick, Launchpad is always there for comedic relief.</p>

		<img src="Img/darkwing-friends.jpg">
		<p>Darking Duck and his crew.</p>

		<!-- Darkwing Characteristics -->

		<h2>Characteristics</h2>
		<ol>
			<li>Defender of Cape Carnard</li>
			<li>"Suck gas, Evildoer!"</li>
			<li>Caring father</li>
		</ol>

		<!-- Darkwing's Friends and Asscoates -->

		<h2>Darkwing's Associates</h2>
		<p>Darking has a few important characters in his life. Click to read more</p>
		<ul>
			<li><a href="https://disney.fandom.com/wiki/Launchpad_McQuack" target="_blank">Launchpad</a></li>
			<li><a href="https://darkwingduck.fandom.com/wiki/Gosalyn_Mallard" target="_blank">Gosalyn</a></li>
			<li><a href="https://darkwingduck.fandom.com/wiki/Honker_Muddlefoot" target="_blank">Honker Muddlefoot</a></li>
		</ul>
	</main>
	<!-- Footer Elements -->
	<footer>
		<p>This site was created during a <a href="https://taptapkaboom.com" target="_blank">Tap Tap Kaboom</a> class. &copy; Bethanie Marshall</p>
	</footer>
</body>
</html>
